@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap');

.icono{
    grid-column: 2/3;
    width: 120px;
    margin: auto;
}
.iconCheck{
    width: 30px;
    height: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
    cursor: pointer;
    
}
.trashIcon{
    width: 20px;
    height: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
    cursor: pointer;
}
.trashIcon:hover{

}
.text-p--completed{
    text-decoration: line-through;
}
.icon-check--active{

}
.order-list--active{
    background-color: #B5A3A3;
}
*{
    font-family: 'Anybody', cursive;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 1.8rem;
    grid-column: 2/4;
    margin-top: 10px;
    text-align: center;
    color: #879AA8
}
h2{
    padding: 20px;
    font-size: 1.2rem;
    grid-column: 2/4;
    text-align: center;
    align-self: center;
    background-color: #DCEAF5;
    border-radius: 5px;
    color: #879AA8;
    
}
input{
    grid-column: 2/4;
    margin: auto;
    font-size: 1.2;
    background-color: #c2c4bd;
    border: none;   
    width: 180px;
    height: 20px;
}
input:focus{
    outline: none;
}
section{
    margin-top: 30px;
    grid-column: 3/4;
    overflow: scroll;
    
}
ul{
    grid-column: 2/3;
}
li{
    margin: 0px 0px 15px 5px;
    padding-right: 2px;
    list-style: none;
    background-color: #F5DDDC;
    color: #728F8B;
    position: relative;
    box-shadow: 0px 5px 5px rgba(32,35,41,0.15);
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 20px 1fr 10px;
}
li p{
    margin: auto 0px auto 5px;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    
   
}


